UPSTASH_REDIS_REST_URL="https://quiet-treefrog-44262.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AazmASQgNTVhZGYyN2MtMGQ5Mi00NmMwLTlmYjYtZWYwZmEyNjU0OWZmMDhhMTRkYWQ4MDYzNGJmOWIwODg3NDY3ZjQ3YWNmMWY="
INIT_CWD=%CD%