UPSTASH_REDIS_REST_URL="https://quiet-treefrog-44262.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AazmASQgNTVhZGYyN2MtMGQ5Mi00NmMwLTlmYjYtZWYwZmEyNjU0OWZmMDhhMTRkYWQ4MDYzNGJmOWIwODg3NDY3ZjQ3YWNmMWY="
INIT_CWD=%CD%
NEXT_PUBLIC_BEAM_TOKEN = "7be73283-20ad-4a52-aa95-6863882c3c3a"